{
    "folderForFolderToCheck": "D:\\FolderToCheck",
    "processedEchoFolder" : "D:\\processed/", 
    "incomingFolder" : "D:\\IngesterData\\Importer",
    "singleFrame_colorPlate": "BGR2RGB", 
    "multiFrame_colorPlate": "BGR2RGB",
    "thumbNail_colorPlate": "BGR2RGB",
    "anonymizedPatientName" : false

}